{
	"folders": [
		{
			"path": "vscodecmakecpp"
		},
		{
			"path": "namespace"
		},
		{
			"path": "function"
		},
		{
			"path": "struct"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"fstream": "cpp",
			"optional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"memory": "cpp",
			"string_view": "cpp",
			"istream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"test": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory_resource": "cpp",
			"system_error": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"typeinfo": "cpp",
			"test1": "cpp",
			"list": "cpp",
			"queue": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xutility": "cpp"
		}
	}
}
